pyemgpipeline.plots
========================================

.. py:currentmodule:: pyemgpipeline.plots

Summary
----------------------------------------

Class
++++++++++++++++++++

.. autosummary::
   :nosignatures:

   EMGPlotParams

Function
++++++++++++++++++++

.. autosummary::
   :nosignatures:

   plot_emg

EMGPlotParams
----------------------------------------

.. autoclass:: EMGPlotParams
   :members:
   :undoc-members:

plot_emg
----------------------------------------

.. autofunction:: plot_emg
