<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyemgpipeline.wrappers &mdash; pyemgpipeline 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="pyemgpipeline.processors" href="pyemgpipeline.processors.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyemgpipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pyemgpipeline.plots.html">pyemgpipeline.plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyemgpipeline.processors.html">pyemgpipeline.processors</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyemgpipeline.wrappers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dataprocessingmanager">DataProcessingManager</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#emgmeasurement">EMGMeasurement</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">Example</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#emgmeasurementcollection">EMGMeasurementCollection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyemgpipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API</a> &raquo;</li>
      <li>pyemgpipeline.wrappers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/pyemgpipeline.wrappers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="pyemgpipeline-wrappers">
<h1>pyemgpipeline.wrappers<a class="headerlink" href="#pyemgpipeline-wrappers" title="Permalink to this headline"></a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline"></a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyemgpipeline.wrappers.DataProcessingManager" title="pyemgpipeline.wrappers.DataProcessingManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataProcessingManager</span></code></a></p></td>
<td><p>High-level, guided processing interface with accepted EMG processing conventions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pyemgpipeline.wrappers.EMGMeasurement" title="pyemgpipeline.wrappers.EMGMeasurement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EMGMeasurement</span></code></a></p></td>
<td><p>Wrapper of single-trial EMG processing</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#pyemgpipeline.wrappers.EMGMeasurementCollection" title="pyemgpipeline.wrappers.EMGMeasurementCollection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EMGMeasurementCollection</span></code></a></p></td>
<td><p>Wrapper of multiple-trial EMG processing</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="dataprocessingmanager">
<span id="id1"></span><h2>DataProcessingManager<a class="headerlink" href="#dataprocessingmanager" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.DataProcessingManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyemgpipeline.wrappers.</span></span><span class="sig-name descname"><span class="pre">DataProcessingManager</span></span><a class="headerlink" href="#pyemgpipeline.wrappers.DataProcessingManager" title="Permalink to this definition"></a></dt>
<dd><p>High-level, guided processing interface with accepted EMG
processing conventions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c_raw</strong> (<a class="reference internal" href="#pyemgpipeline.wrappers.EMGMeasurementCollection" title="pyemgpipeline.wrappers.EMGMeasurementCollection"><em>EMGMeasurementCollection</em></a><em> or </em><em>None</em>) – Containing data (signal, timestamp, hz, channel names, etc.)
and plot parameters.
c_raw accepts data from method set_data_and_params and its
value won’t change when running method process_all.</p></li>
<li><p><strong>c</strong> (<a class="reference internal" href="#pyemgpipeline.wrappers.EMGMeasurementCollection" title="pyemgpipeline.wrappers.EMGMeasurementCollection"><em>EMGMeasurementCollection</em></a><em> or </em><em>None</em>) – Containing data (signal, timestamp, hz, channel names, etc.)
and plot parameters.
When running method process_all, c gets a fresh copy of raw
data from c_raw. In this way method process_all can be
repeatedly executed.</p></li>
<li><p><strong>dc_offset_remover</strong> (<a class="reference internal" href="pyemgpipeline.processors.html#pyemgpipeline.processors.DCOffsetRemover" title="pyemgpipeline.processors.DCOffsetRemover"><em>DCOffsetRemover</em></a><em> or </em><em>None</em>) – A DCOffsetRemover processor.</p></li>
<li><p><strong>bandpass_filter</strong> (<a class="reference internal" href="pyemgpipeline.processors.html#pyemgpipeline.processors.BandpassFilter" title="pyemgpipeline.processors.BandpassFilter"><em>BandpassFilter</em></a><em> or </em><em>None</em>) – A BandpassFilter processor.</p></li>
<li><p><strong>full_wave_rectifier</strong> (<a class="reference internal" href="pyemgpipeline.processors.html#pyemgpipeline.processors.FullWaveRectifier" title="pyemgpipeline.processors.FullWaveRectifier"><em>FullWaveRectifier</em></a><em> or </em><em>None</em>) – A FullWaveRectifier processor.</p></li>
<li><p><strong>linear_envelope</strong> (<a class="reference internal" href="pyemgpipeline.processors.html#pyemgpipeline.processors.LinearEnvelope" title="pyemgpipeline.processors.LinearEnvelope"><em>LinearEnvelope</em></a><em> or </em><em>None</em>) – A LinearEnvelope processor.</p></li>
<li><p><strong>end_frame_cutter</strong> (<a class="reference internal" href="pyemgpipeline.processors.html#pyemgpipeline.processors.EndFrameCutter" title="pyemgpipeline.processors.EndFrameCutter"><em>EndFrameCutter</em></a><em> or </em><em>None</em>) – An EndFrameCutter processor.</p></li>
<li><p><strong>amplitude_normalizer</strong> (<a class="reference internal" href="pyemgpipeline.processors.html#pyemgpipeline.processors.AmplitudeNormalizer" title="pyemgpipeline.processors.AmplitudeNormalizer"><em>AmplitudeNormalizer</em></a><em> or </em><em>None</em>) – An AmplitudeNormalizer processor.</p></li>
<li><p><strong>segmenter</strong> (<a class="reference internal" href="pyemgpipeline.processors.html#pyemgpipeline.processors.Segmenter" title="pyemgpipeline.processors.Segmenter"><em>Segmenter</em></a><em> or </em><em>None</em>) – A Segmenter processor.</p></li>
<li><p><strong>segmenter_all_beg_ts</strong> (<em>dict</em><em>, </em><em>list</em><em>, or </em><em>None</em>) – Beginning time of interest for each trial to segment. See
function apply_segmenter of class EMGMeasurementCollection.</p></li>
<li><p><strong>segmenter_all_end_ts</strong> (<em>dict</em><em>, </em><em>list</em><em>, or </em><em>None</em>) – End time of interest for each trial to segment. See
function apply_segmenter of class EMGMeasurementCollection.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.DataProcessingManager.process_all">
<span class="sig-name descname"><span class="pre">process_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_plot_processing_chain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_for_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.DataProcessingManager.process_all" title="Permalink to this definition"></a></dt>
<dd><p>Apply current processors to data and plot intermediate results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>is_plot_processing_chain</strong> (<em>bool</em>) – Whether to plot the intermediate results after each
processing step.</p></li>
<li><p><strong>k_for_plot</strong> (<em>key of dict</em><em>, </em><em>index of list</em><em>, or </em><em>None</em>) – If k_for_plot is None, all trials will be plotted.
If k_for_plot is not None, its value is the trial to be
plotted and should satisfy:
(1) If all_data is a dict, k_for_plot is one of its key.
(2) If all_data is a list, k_for_plot is an integer between 0
and len(all_data) - 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>c</strong> – An EMGMeasurementCollection instance which saves the
processed data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyemgpipeline.wrappers.EMGMeasurementCollection" title="pyemgpipeline.wrappers.EMGMeasurementCollection">EMGMeasurementCollection</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.DataProcessingManager.set_amplitude_normalizer">
<span class="sig-name descname"><span class="pre">set_amplitude_normalizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amplitude_normalizer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.DataProcessingManager.set_amplitude_normalizer" title="Permalink to this definition"></a></dt>
<dd><p>Set amplitude normalizer</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>amplitude_normalizer</strong> (<a class="reference internal" href="pyemgpipeline.processors.html#pyemgpipeline.processors.AmplitudeNormalizer" title="pyemgpipeline.processors.AmplitudeNormalizer"><em>AmplitudeNormalizer</em></a>) – A amplitude normalizer.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.DataProcessingManager.set_bandpass_filter">
<span class="sig-name descname"><span class="pre">set_bandpass_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bandpass_filter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.DataProcessingManager.set_bandpass_filter" title="Permalink to this definition"></a></dt>
<dd><p>Set bandpass filter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bandpass_filter</strong> (<a class="reference internal" href="pyemgpipeline.processors.html#pyemgpipeline.processors.BandpassFilter" title="pyemgpipeline.processors.BandpassFilter"><em>BandpassFilter</em></a>) – A bandpass filter.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.DataProcessingManager.set_data_and_params">
<span class="sig-name descname"><span class="pre">set_data_and_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_main_titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emg_plot_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.DataProcessingManager.set_data_and_params" title="Permalink to this definition"></a></dt>
<dd><p>Set the data and plot parameters and initialize default processors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_data</strong> (<em>dict</em><em> or </em><em>list</em>) – If dict, keys can be trial names and values are signal data of
the trials.
If list, elements are signal data of the trials.
Signal data of each trial should be ndarray of shape
(n_samples,) or (n_samples, n_channels), where n_samples &gt; 15.
Dimensions and n_channels (if 2-dim) of all trials should be
the same.</p></li>
<li><p><strong>hz</strong> (<em>float</em>) – Sample rate in hertz.</p></li>
<li><p><strong>all_timestamp</strong> (<em>dict</em><em>, </em><em>list</em><em>, or </em><em>None</em><em>, </em><em>default None</em>) – If dict or list, all_timestamp should be of the same type as
all_data.
If dict, keys should be identical to those of all_data and
values are ndarray or None.
If list, its length should be the same as the length of all_data
and elements are ndarray or None.
The ndarray in all_timestamp is the actual timestamp of the
corresponding trial, and it should be in 1-dim and have the same
length as the first dimension of its corresponding element in
all_data.</p></li>
<li><p><strong>channel_names</strong> (<em>list</em><em> or </em><em>None</em><em>, </em><em>default None</em>) – If list, elements are str and its length should be equal to
n_channels.
Channel names of all trials to be shown in plots.</p></li>
<li><p><strong>all_main_titles</strong> (<em>list</em><em> or </em><em>None</em><em>, </em><em>default None</em>) – The main title in the plot, which is valid only when all_data
is a list. (If all_data is a dict, its keys will be used as
main titles.)
If not None, all_main_titles and all_data should have the same
length.</p></li>
<li><p><strong>emg_plot_params</strong> (<a class="reference internal" href="pyemgpipeline.plots.html#pyemgpipeline.plots.EMGPlotParams" title="pyemgpipeline.plots.EMGPlotParams"><em>EMGPlotParams</em></a><em> or </em><em>None</em><em>, </em><em>default None</em>) – See class EMGPlotParams and function emg_plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.DataProcessingManager.set_dc_offset_remover">
<span class="sig-name descname"><span class="pre">set_dc_offset_remover</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dc_offset_remover</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.DataProcessingManager.set_dc_offset_remover" title="Permalink to this definition"></a></dt>
<dd><p>Set DC offset remover</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dc_offset_remover</strong> (<a class="reference internal" href="pyemgpipeline.processors.html#pyemgpipeline.processors.DCOffsetRemover" title="pyemgpipeline.processors.DCOffsetRemover"><em>DCOffsetRemover</em></a>) – A DC offset remover.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.DataProcessingManager.set_end_frame_cutter">
<span class="sig-name descname"><span class="pre">set_end_frame_cutter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">end_frame_cutter</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.DataProcessingManager.set_end_frame_cutter" title="Permalink to this definition"></a></dt>
<dd><p>Set end frame cutter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>end_frame_cutter</strong> (<a class="reference internal" href="pyemgpipeline.processors.html#pyemgpipeline.processors.EndFrameCutter" title="pyemgpipeline.processors.EndFrameCutter"><em>EndFrameCutter</em></a>) – A end frame cutter.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.DataProcessingManager.set_full_wave_rectifier">
<span class="sig-name descname"><span class="pre">set_full_wave_rectifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_wave_rectifier</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.DataProcessingManager.set_full_wave_rectifier" title="Permalink to this definition"></a></dt>
<dd><p>Set full wave rectifier</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>full_wave_rectifier</strong> (<a class="reference internal" href="pyemgpipeline.processors.html#pyemgpipeline.processors.FullWaveRectifier" title="pyemgpipeline.processors.FullWaveRectifier"><em>FullWaveRectifier</em></a>) – A full wave rectifier.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.DataProcessingManager.set_linear_envelope">
<span class="sig-name descname"><span class="pre">set_linear_envelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linear_envelope</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.DataProcessingManager.set_linear_envelope" title="Permalink to this definition"></a></dt>
<dd><p>Set linear envelope</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>linear_envelope</strong> (<a class="reference internal" href="pyemgpipeline.processors.html#pyemgpipeline.processors.LinearEnvelope" title="pyemgpipeline.processors.LinearEnvelope"><em>LinearEnvelope</em></a>) – A linear envelope.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.DataProcessingManager.set_segmenter">
<span class="sig-name descname"><span class="pre">set_segmenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segmenter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_beg_ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_end_ts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.DataProcessingManager.set_segmenter" title="Permalink to this definition"></a></dt>
<dd><p>Set segmenter and beginning/end time of interest</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>segmenter</strong> (<a class="reference internal" href="pyemgpipeline.processors.html#pyemgpipeline.processors.Segmenter" title="pyemgpipeline.processors.Segmenter"><em>Segmenter</em></a>) – A segmenter.</p></li>
<li><p><strong>all_beg_ts</strong> (<em>dict</em><em> or </em><em>list</em>) – Beginning time of interest for each trial.
See function apply_segmenter of class EMGMeasurementCollection.</p></li>
<li><p><strong>all_end_ts</strong> (<em>dict</em><em> or </em><em>list</em>) – End time of interest for each trial.
See function apply_segmenter of class EMGMeasurementCollection.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.DataProcessingManager.show_current_processes_and_related_params">
<span class="sig-name descname"><span class="pre">show_current_processes_and_related_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.DataProcessingManager.show_current_processes_and_related_params" title="Permalink to this definition"></a></dt>
<dd><p>Show current processes and related parameter values</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib.figure</span> <span class="kn">import</span> <span class="n">SubplotParams</span>
<span class="kn">import</span> <span class="nn">pyemgpipeline</span> <span class="k">as</span> <span class="nn">pep</span>

<span class="c1"># prepare data  # 2 trials  # 2 channel in each trial, shape = (30, 2)</span>
<span class="n">all_data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Trial 1&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
        <span class="p">[[</span><span class="mf">8.698</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.613</span><span class="p">],</span> <span class="p">[</span><span class="mf">7.172</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.594</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.51</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.951</span><span class="p">],</span> <span class="p">[</span><span class="mf">8.087</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.899</span><span class="p">],</span> <span class="p">[</span><span class="mf">5.035</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.289</span><span class="p">],</span>
         <span class="p">[</span><span class="mf">10.529</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.763</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">2.289</span><span class="p">,</span> <span class="mf">4.73</span><span class="p">],</span> <span class="p">[</span><span class="mf">4.12</span><span class="p">,</span> <span class="mf">1.068</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.153</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.12</span><span class="p">],</span> <span class="p">[</span><span class="mf">12.665</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.918</span><span class="p">],</span>
         <span class="p">[</span><span class="mf">9.613</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.782</span><span class="p">],</span> <span class="p">[</span><span class="mf">15.106</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.918</span><span class="p">],</span> <span class="p">[</span><span class="mf">9.003</span><span class="p">,</span> <span class="o">-</span><span class="mf">12.665</span><span class="p">],</span> <span class="p">[</span><span class="mf">7.477</span><span class="p">,</span> <span class="o">-</span><span class="mf">22.43</span><span class="p">],</span> <span class="p">[</span><span class="mf">2.899</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.223</span><span class="p">],</span>
         <span class="p">[</span><span class="mf">5.646</span><span class="p">,</span> <span class="o">-</span><span class="mf">11.749</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">5.646</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.698</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.373</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.918</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.204</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.951</span><span class="p">],</span> <span class="p">[</span><span class="mf">6.866</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.866</span><span class="p">],</span>
         <span class="p">[</span><span class="mf">3.51</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.951</span><span class="p">],</span> <span class="p">[</span><span class="mf">10.529</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.172</span><span class="p">],</span> <span class="p">[</span><span class="mf">13.275</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.087</span><span class="p">],</span> <span class="p">[</span><span class="mf">11.444</span><span class="p">,</span> <span class="o">-</span><span class="mf">13.275</span><span class="p">],</span> <span class="p">[</span><span class="mf">12.054</span><span class="p">,</span> <span class="o">-</span><span class="mf">13.275</span><span class="p">],</span>
         <span class="p">[</span><span class="mf">11.139</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.561</span><span class="p">],</span> <span class="p">[</span><span class="mf">9.308</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.782</span><span class="p">],</span> <span class="p">[</span><span class="mf">8.087</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.477</span><span class="p">],</span> <span class="p">[</span><span class="mf">18.463</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.068</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.984</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.12</span><span class="p">]]),</span>
    <span class="s1">&#39;Trial 2&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
        <span class="p">[[</span><span class="o">-</span><span class="mf">14.801</span><span class="p">,</span> <span class="o">-</span><span class="mf">12.97</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">21.21</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.834</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">27.313</span><span class="p">,</span> <span class="mf">7.477</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">42.878</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.646</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">42.573</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.646</span><span class="p">],</span>
         <span class="p">[</span><span class="o">-</span><span class="mf">35.859</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.613</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">42.268</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.834</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">23.041</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.529</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">16.022</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.613</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">12.97</span><span class="p">,</span> <span class="o">-</span><span class="mf">11.749</span><span class="p">],</span>
         <span class="p">[</span><span class="o">-</span><span class="mf">9.613</span><span class="p">,</span> <span class="o">-</span><span class="mf">12.665</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">22.125</span><span class="p">,</span> <span class="o">-</span><span class="mf">16.937</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">23.346</span><span class="p">,</span> <span class="o">-</span><span class="mf">11.749</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">42.268</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.087</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">53.864</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.613</span><span class="p">],</span>
         <span class="p">[</span><span class="o">-</span><span class="mf">41.047</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.477</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">27.924</span><span class="p">,</span> <span class="o">-</span><span class="mf">16.632</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">28.839</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.698</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">19.684</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.392</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">17.242</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.73</span><span class="p">],</span>
         <span class="p">[</span><span class="mf">6.866</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.698</span><span class="p">],</span> <span class="p">[</span><span class="mf">37.995</span><span class="p">,</span> <span class="mf">3.204</span><span class="p">],</span> <span class="p">[</span><span class="mf">78.279</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.815</span><span class="p">],</span> <span class="p">[</span><span class="mf">102.694</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.204</span><span class="p">],</span> <span class="p">[</span><span class="mf">132.296</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.003</span><span class="p">],</span>
         <span class="p">[</span><span class="mf">141.756</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.308</span><span class="p">],</span> <span class="p">[</span><span class="mf">113.375</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.12</span><span class="p">],</span> <span class="p">[</span><span class="mf">102.388</span><span class="p">,</span> <span class="o">-</span><span class="mf">12.97</span><span class="p">],</span> <span class="p">[</span><span class="mf">86.823</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.866</span><span class="p">],</span> <span class="p">[</span><span class="mf">78.584</span><span class="p">,</span> <span class="o">-</span><span class="mf">15.717</span><span class="p">]])</span>
<span class="p">}</span>
<span class="n">hz</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="c1"># initialize DataProcessingManager</span>
<span class="n">mgr</span> <span class="o">=</span> <span class="n">pep</span><span class="o">.</span><span class="n">wrappers</span><span class="o">.</span><span class="n">DataProcessingManager</span><span class="p">()</span>

<span class="c1"># set data, parameters, and processors</span>
<span class="n">mgr</span><span class="o">.</span><span class="n">set_data_and_params</span><span class="p">(</span><span class="n">all_data</span><span class="p">,</span> <span class="n">hz</span><span class="o">=</span><span class="n">hz</span><span class="p">,</span> <span class="n">channel_names</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ch1&#39;</span><span class="p">,</span> <span class="s1">&#39;ch2&#39;</span><span class="p">],</span>
                        <span class="n">emg_plot_params</span><span class="o">=</span><span class="n">pep</span><span class="o">.</span><span class="n">plots</span><span class="o">.</span><span class="n">EMGPlotParams</span><span class="p">(</span>
                            <span class="n">n_cols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                            <span class="n">fig_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;figsize&#39;</span><span class="p">:</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">&#39;subplotpars&#39;</span><span class="p">:</span> <span class="n">SubplotParams</span><span class="p">(</span><span class="n">top</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)}))</span>
<span class="n">mgr</span><span class="o">.</span><span class="n">set_end_frame_cutter</span><span class="p">(</span><span class="n">pep</span><span class="o">.</span><span class="n">processors</span><span class="o">.</span><span class="n">EndFrameCutter</span><span class="p">(</span><span class="n">n_end_frames</span><span class="o">=</span><span class="mi">3</span><span class="p">))</span>
<span class="n">mgr</span><span class="o">.</span><span class="n">set_amplitude_normalizer</span><span class="p">(</span><span class="n">pep</span><span class="o">.</span><span class="n">processors</span><span class="o">.</span><span class="n">AmplitudeNormalizer</span><span class="p">())</span>
<span class="n">mgr</span><span class="o">.</span><span class="n">set_segmenter</span><span class="p">(</span><span class="n">pep</span><span class="o">.</span><span class="n">processors</span><span class="o">.</span><span class="n">Segmenter</span><span class="p">(),</span>
                  <span class="n">all_beg_ts</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Trial 1&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Trial 2&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
                  <span class="n">all_end_ts</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;Trial 1&#39;</span><span class="p">:</span> <span class="mf">0.018</span><span class="p">,</span> <span class="s1">&#39;Trial 2&#39;</span><span class="p">:</span> <span class="mi">999</span><span class="p">})</span>
<span class="n">mgr</span><span class="o">.</span><span class="n">show_current_processes_and_related_params</span><span class="p">()</span>

<span class="c1"># apply processing steps</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">mgr</span><span class="o">.</span><span class="n">process_all</span><span class="p">(</span><span class="n">is_plot_processing_chain</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../api/ex_dpm.py">Source code</a>)</p>
<div class="figure align-center" id="id6">
<img alt="../_images/ex_dpm_00.png" src="../_images/ex_dpm_00.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href="../api/ex_dpm_00.png">png</a>, <a class="reference external" href="../api/ex_dpm_00.hires.png">hires.png</a>, <a class="reference external" href="../api/ex_dpm_00.pdf">pdf</a>)</span><a class="headerlink" href="#id6" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id7">
<img alt="../_images/ex_dpm_01.png" src="../_images/ex_dpm_01.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href="../api/ex_dpm_01.png">png</a>, <a class="reference external" href="../api/ex_dpm_01.hires.png">hires.png</a>, <a class="reference external" href="../api/ex_dpm_01.pdf">pdf</a>)</span><a class="headerlink" href="#id7" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id8">
<img alt="../_images/ex_dpm_02.png" src="../_images/ex_dpm_02.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href="../api/ex_dpm_02.png">png</a>, <a class="reference external" href="../api/ex_dpm_02.hires.png">hires.png</a>, <a class="reference external" href="../api/ex_dpm_02.pdf">pdf</a>)</span><a class="headerlink" href="#id8" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id9">
<img alt="../_images/ex_dpm_03.png" src="../_images/ex_dpm_03.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href="../api/ex_dpm_03.png">png</a>, <a class="reference external" href="../api/ex_dpm_03.hires.png">hires.png</a>, <a class="reference external" href="../api/ex_dpm_03.pdf">pdf</a>)</span><a class="headerlink" href="#id9" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id10">
<img alt="../_images/ex_dpm_04.png" src="../_images/ex_dpm_04.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href="../api/ex_dpm_04.png">png</a>, <a class="reference external" href="../api/ex_dpm_04.hires.png">hires.png</a>, <a class="reference external" href="../api/ex_dpm_04.pdf">pdf</a>)</span><a class="headerlink" href="#id10" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id11">
<img alt="../_images/ex_dpm_05.png" src="../_images/ex_dpm_05.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href="../api/ex_dpm_05.png">png</a>, <a class="reference external" href="../api/ex_dpm_05.hires.png">hires.png</a>, <a class="reference external" href="../api/ex_dpm_05.pdf">pdf</a>)</span><a class="headerlink" href="#id11" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id12">
<img alt="../_images/ex_dpm_06.png" src="../_images/ex_dpm_06.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href="../api/ex_dpm_06.png">png</a>, <a class="reference external" href="../api/ex_dpm_06.hires.png">hires.png</a>, <a class="reference external" href="../api/ex_dpm_06.pdf">pdf</a>)</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id13">
<img alt="../_images/ex_dpm_07.png" src="../_images/ex_dpm_07.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href="../api/ex_dpm_07.png">png</a>, <a class="reference external" href="../api/ex_dpm_07.hires.png">hires.png</a>, <a class="reference external" href="../api/ex_dpm_07.pdf">pdf</a>)</span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id14">
<img alt="../_images/ex_dpm_08.png" src="../_images/ex_dpm_08.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href="../api/ex_dpm_08.png">png</a>, <a class="reference external" href="../api/ex_dpm_08.hires.png">hires.png</a>, <a class="reference external" href="../api/ex_dpm_08.pdf">pdf</a>)</span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id15">
<img alt="../_images/ex_dpm_09.png" src="../_images/ex_dpm_09.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href="../api/ex_dpm_09.png">png</a>, <a class="reference external" href="../api/ex_dpm_09.hires.png">hires.png</a>, <a class="reference external" href="../api/ex_dpm_09.pdf">pdf</a>)</span><a class="headerlink" href="#id15" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id16">
<img alt="../_images/ex_dpm_10.png" src="../_images/ex_dpm_10.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href="../api/ex_dpm_10.png">png</a>, <a class="reference external" href="../api/ex_dpm_10.hires.png">hires.png</a>, <a class="reference external" href="../api/ex_dpm_10.pdf">pdf</a>)</span><a class="headerlink" href="#id16" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id17">
<img alt="../_images/ex_dpm_11.png" src="../_images/ex_dpm_11.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href="../api/ex_dpm_11.png">png</a>, <a class="reference external" href="../api/ex_dpm_11.hires.png">hires.png</a>, <a class="reference external" href="../api/ex_dpm_11.pdf">pdf</a>)</span><a class="headerlink" href="#id17" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id18">
<img alt="../_images/ex_dpm_12.png" src="../_images/ex_dpm_12.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href="../api/ex_dpm_12.png">png</a>, <a class="reference external" href="../api/ex_dpm_12.hires.png">hires.png</a>, <a class="reference external" href="../api/ex_dpm_12.pdf">pdf</a>)</span><a class="headerlink" href="#id18" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id19">
<img alt="../_images/ex_dpm_13.png" src="../_images/ex_dpm_13.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href="../api/ex_dpm_13.png">png</a>, <a class="reference external" href="../api/ex_dpm_13.hires.png">hires.png</a>, <a class="reference external" href="../api/ex_dpm_13.pdf">pdf</a>)</span><a class="headerlink" href="#id19" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id20">
<img alt="../_images/ex_dpm_14.png" src="../_images/ex_dpm_14.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href="../api/ex_dpm_14.png">png</a>, <a class="reference external" href="../api/ex_dpm_14.hires.png">hires.png</a>, <a class="reference external" href="../api/ex_dpm_14.pdf">pdf</a>)</span><a class="headerlink" href="#id20" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id21">
<img alt="../_images/ex_dpm_15.png" src="../_images/ex_dpm_15.png" />
<p class="caption"><span class="caption-text">(<a class="reference external" href="../api/ex_dpm_15.png">png</a>, <a class="reference external" href="../api/ex_dpm_15.hires.png">hires.png</a>, <a class="reference external" href="../api/ex_dpm_15.pdf">pdf</a>)</span><a class="headerlink" href="#id21" title="Permalink to this image"></a></p>
</div>
</div>
</div>
<div class="section" id="emgmeasurement">
<span id="id2"></span><h2>EMGMeasurement<a class="headerlink" href="#emgmeasurement" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyemgpipeline.wrappers.</span></span><span class="sig-name descname"><span class="pre">EMGMeasurement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emg_plot_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurement" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper of single-trial EMG processing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ndarray of shape</em><em> (</em><em>n_samples</em><em>,</em><em>) or </em><em>(</em><em>n_samples</em><em>, </em><em>n_channels</em><em>)</em><em>,</em>) – where n_samples &gt; 15 (See Notes)
Signal data of one trial.</p></li>
<li><p><strong>hz</strong> (<em>float</em>) – Sample rate in hertz.
See class EMGMeasurementCollection for suggested values of hz.</p></li>
<li><p><strong>timestamp</strong> (<em>ndarray</em><em> or </em><em>None</em><em>, </em><em>default None</em>) – The actual timestamp corresponds to the signal. If it is an
ndarray, it should be in 1-dim and have the same length as the
first dimension of x.</p></li>
<li><p><strong>channel_names</strong> (<em>list of str</em><em>, or </em><em>None</em><em>, </em><em>default None</em>) – If list, its length should be equal to n_channels.
Channel names to be shown in the plot.</p></li>
<li><p><strong>main_title</strong> (<em>str</em><em> or </em><em>None</em><em>, </em><em>default None</em>) – The main title in the plot.</p></li>
<li><p><strong>emg_plot_params</strong> (<a class="reference internal" href="pyemgpipeline.plots.html#pyemgpipeline.plots.EMGPlotParams" title="pyemgpipeline.plots.EMGPlotParams"><em>EMGPlotParams</em></a><em>, </em><em>default None</em>) – Parameters to control the plot. See class EMGPlotParams and
function emg_plot.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>n_samples has to meet the length condition for using bandpass
filter. With the default parameter in BandpassFilter, n_samples
must exceed 15. (See class BandpassFilter, function apply)</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurement.apply_amplitude_normalizer">
<span class="sig-name descname"><span class="pre">apply_amplitude_normalizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_amplitude</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurement.apply_amplitude_normalizer" title="Permalink to this definition"></a></dt>
<dd><p>Apply amplitude normalizer to the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>max_amplitude</strong> (<em>scalar</em><em>, </em><em>list</em><em>, or </em><em>ndarray</em>) – One or more positive values.
If data is in 1-dim or n_channels is 1, then
max_amplitude should be one value; otherwise max_amplitude
should be n_channels values.
max_amplitude is the value used as divisor in amplitude
normalization.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurement.apply_bandpass_filter">
<span class="sig-name descname"><span class="pre">apply_bandpass_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bf_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bf_cutoff_fq_lo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bf_cutoff_fq_hi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">450</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurement.apply_bandpass_filter" title="Permalink to this definition"></a></dt>
<dd><p>Apply bandpass filter to the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bf_order</strong> (<em>int</em><em>, </em><em>default=4</em>) – Effective order (i.e., order after two-directional
filtering) of the butterworth filter. bf_order should be
a multiple of 2.</p></li>
<li><p><strong>bf_cutoff_fq_lo</strong> (<em>float</em><em>, </em><em>default=10</em>) – Low cutoff frequency of the bandpass filter.
See class BandpassFilter.</p></li>
<li><p><strong>bf_cutoff_fq_hi</strong> (<em>float</em><em>, </em><em>default=450</em>) – High cutoff frequency of the bandpass filter.
See class BandpassFilter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurement.apply_dc_offset_remover">
<span class="sig-name descname"><span class="pre">apply_dc_offset_remover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurement.apply_dc_offset_remover" title="Permalink to this definition"></a></dt>
<dd><p>Apply DC offset remover to the data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurement.apply_end_frame_cutter">
<span class="sig-name descname"><span class="pre">apply_end_frame_cutter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_end_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurement.apply_end_frame_cutter" title="Permalink to this definition"></a></dt>
<dd><p>Apply end frame cutter to the data (signal and timestamp)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_end_frames</strong> (<em>int</em><em>, </em><em>default=30</em>) – Number of frames to be cut off in both ends of the signal.
n_end_frames &gt;= 0.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurement.apply_full_wave_rectifier">
<span class="sig-name descname"><span class="pre">apply_full_wave_rectifier</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurement.apply_full_wave_rectifier" title="Permalink to this definition"></a></dt>
<dd><p>Apply full wave rectifier to the data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurement.apply_linear_envelope">
<span class="sig-name descname"><span class="pre">apply_linear_envelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">le_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">le_cutoff_fq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurement.apply_linear_envelope" title="Permalink to this definition"></a></dt>
<dd><p>Apply linear envelope to the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>le_order</strong> (<em>int</em><em>, </em><em>default=4</em>) – Effective order (i.e., order after two-directional
filtering) of the butterworth filter for linear envelope.
le_order should be a multiple of 2.</p></li>
<li><p><strong>le_cutoff_fq</strong> (<em>float</em><em>, </em><em>default=6</em>) – Cutoff frequency of the lowpass filter.
See class LinearEnvelope.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurement.apply_segmenter">
<span class="sig-name descname"><span class="pre">apply_segmenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beg_ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_ts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurement.apply_segmenter" title="Permalink to this definition"></a></dt>
<dd><p>Apply segmenter to the data (signal and timestamp)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beg_ts</strong> (<em>float</em>) – Beginning time of interest. beg_ts &lt;= timestamp[-1].</p></li>
<li><p><strong>end_ts</strong> (<em>float</em>) – End time of interest. end_ts &gt;= timestamp[0].
Also beg_ts &lt; end_ts.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurement.export_csv">
<span class="sig-name descname"><span class="pre">export_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurement.export_csv" title="Permalink to this definition"></a></dt>
<dd><p>Export the processing result to csv</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>csv_path</strong> (<em>str</em>) – The destination path to export data.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurement.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurement.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot the data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="section" id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pyemgpipeline</span> <span class="k">as</span> <span class="nn">pep</span>

<span class="c1"># prepare data  # 1 trial  # 1 channel in each trial, shape = (40,)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">14.191</span><span class="p">,</span> <span class="mf">15.106</span><span class="p">,</span> <span class="mf">7.172</span><span class="p">,</span> <span class="mf">4.425</span><span class="p">,</span> <span class="mf">8.698</span><span class="p">,</span> <span class="mf">12.36</span><span class="p">,</span> <span class="mf">9.308</span><span class="p">,</span> <span class="mf">11.749</span><span class="p">,</span> <span class="mf">9.308</span><span class="p">,</span> <span class="mf">13.58</span><span class="p">,</span>
                 <span class="mf">9.613</span><span class="p">,</span> <span class="mf">7.172</span><span class="p">,</span> <span class="mf">3.51</span><span class="p">,</span> <span class="mf">8.698</span><span class="p">,</span> <span class="mf">5.646</span><span class="p">,</span> <span class="mf">9.003</span><span class="p">,</span> <span class="mf">6.866</span><span class="p">,</span> <span class="mf">5.341</span><span class="p">,</span> <span class="mf">10.223</span><span class="p">,</span> <span class="mf">10.834</span><span class="p">,</span>
                 <span class="mf">4.12</span><span class="p">,</span> <span class="mf">5.035</span><span class="p">,</span> <span class="mf">8.087</span><span class="p">,</span> <span class="mf">8.087</span><span class="p">,</span> <span class="mf">6.866</span><span class="p">,</span> <span class="mf">4.425</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.068</span><span class="p">,</span> <span class="mf">3.51</span><span class="p">,</span> <span class="mf">18.463</span><span class="p">,</span> <span class="mf">8.392</span><span class="p">,</span>
                 <span class="mf">6.561</span><span class="p">,</span> <span class="mf">12.97</span><span class="p">,</span> <span class="mf">12.054</span><span class="p">,</span> <span class="mf">9.003</span><span class="p">,</span> <span class="mf">5.035</span><span class="p">,</span> <span class="mf">6.561</span><span class="p">,</span> <span class="mf">3.815</span><span class="p">,</span> <span class="mf">3.204</span><span class="p">,</span> <span class="mf">5.341</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.458</span><span class="p">])</span>
<span class="n">hz</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="c1"># initialize EMGMeasurement</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">pep</span><span class="o">.</span><span class="n">wrappers</span><span class="o">.</span><span class="n">EMGMeasurement</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">hz</span><span class="o">=</span><span class="n">hz</span><span class="p">)</span>

<span class="c1"># apply seven processing steps</span>
<span class="n">m</span><span class="o">.</span><span class="n">apply_dc_offset_remover</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">apply_bandpass_filter</span><span class="p">(</span><span class="n">bf_order</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">bf_cutoff_fq_lo</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">bf_cutoff_fq_hi</span><span class="o">=</span><span class="mi">420</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">apply_full_wave_rectifier</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">apply_linear_envelope</span><span class="p">(</span><span class="n">le_order</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">le_cutoff_fq</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">apply_end_frame_cutter</span><span class="p">(</span><span class="n">n_end_frames</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">apply_amplitude_normalizer</span><span class="p">(</span><span class="n">max_amplitude</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">apply_segmenter</span><span class="p">(</span><span class="n">beg_ts</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">end_ts</span><span class="o">=</span><span class="mf">0.04</span><span class="p">)</span>

<span class="c1"># plot final result</span>
<span class="n">m</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../api/ex_em.py">Source code</a>, <a class="reference external" href="../api/ex_em.png">png</a>, <a class="reference external" href="../api/ex_em.hires.png">hires.png</a>, <a class="reference external" href="../api/ex_em.pdf">pdf</a>)</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/ex_em.png"><img alt="../_images/ex_em.png" src="../_images/ex_em.png" style="width: 409.6px; height: 307.20000000000005px;" /></a>
</div>
</div>
</div>
<div class="section" id="emgmeasurementcollection">
<span id="id4"></span><h2>EMGMeasurementCollection<a class="headerlink" href="#emgmeasurementcollection" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurementCollection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyemgpipeline.wrappers.</span></span><span class="sig-name descname"><span class="pre">EMGMeasurementCollection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_timestamp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_main_titles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">emg_plot_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurementCollection" title="Permalink to this definition"></a></dt>
<dd><p>Wrapper of multiple-trial EMG processing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_data</strong> (<em>dict</em><em> or </em><em>list</em>) – If dict, keys can be trial names and values are signal data of
the trials.
If list, elements are signal data of the trials.
Signal data of each trial should be ndarray of shape
(n_samples,) or (n_samples, n_channels), where n_samples &gt; 15
(See Notes).
Dimensions and n_channels (if 2-dim) of all trials should be
the same.</p></li>
<li><p><strong>hz</strong> (<em>float</em>) – Sample rate in hertz.
Ref [1] suggests that minimum sample rate be at least twice the
highest cutoff frequency of the bandpass filter (Nyquist
theorem) and preferably higher.
Ref [2] suggests a minimum sample rate of 1000 Hz for surface
EMG.
For fine wire EMG, the authors suggest a minimum sample rate of
2000 Hz.</p></li>
<li><p><strong>all_timestamp</strong> (<em>dict</em><em>, </em><em>list</em><em>, or </em><em>None</em><em>, </em><em>default None</em>) – If dict or list, all_timestamp should be of the same type as
all_data.
If dict, keys should be identical to those of all_data and
values are ndarray or None.
If list, its length should be the same as the length of all_data
and elements are ndarray or None.
The ndarray in all_timestamp is the actual timestamp of the
corresponding trial, and it should be in 1-dim and have the same
length as the first dimension of its corresponding element in
all_data.</p></li>
<li><p><strong>channel_names</strong> (<em>list</em><em> or </em><em>None</em><em>, </em><em>default None</em>) – If list, elements are str and its length should be equal to
n_channels.
Channel names of all trials to be shown in plots.</p></li>
<li><p><strong>all_main_titles</strong> (<em>list</em><em> or </em><em>None</em><em>, </em><em>default None</em>) – The main title in the plot, which is valid only when all_data
is a list. (If all_data is a dict, its keys will be used as
main titles.)
If not None, all_main_titles and all_data should have the same
length.</p></li>
<li><p><strong>emg_plot_params</strong> (<a class="reference internal" href="pyemgpipeline.plots.html#pyemgpipeline.plots.EMGPlotParams" title="pyemgpipeline.plots.EMGPlotParams"><em>EMGPlotParams</em></a><em> or </em><em>None</em><em>, </em><em>default None</em>) – See class EMGPlotParams and function emg_plot.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>n_samples has to meet the length condition for using bandpass
filter. With the default parameter in BandpassFilter, n_samples
must exceed 15. (See class BandpassFilter, function apply)</p>
<p class="rubric">References</p>
<dl class="simple">
<dt>[1] Editors (2018).</dt><dd><p>Standards for reporting EMG data.
Journal of Electromyography and Kinesiology, 42, I-II.
Doi: 10.1016/S1050-6411(18)30348-1.</p>
</dd>
<dt>[2] Stegeman, D.F., &amp; Hermens, H.J. (1996-1999).</dt><dd><p>Standards for surface electromyography: the European project
“Surface EMG for non invasive assessment of muscles (SENIAM)”.
Biomed 2 program of the European Community. European concerted
action.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurementCollection.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurementCollection.__getitem__" title="Permalink to this definition"></a></dt>
<dd><p>Extract data of trial k</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>k</strong> (<em>key of dict</em><em> or </em><em>index of list</em>) – If all_data is a dict, k is one of its key.
If all_data is a list, k is an integer between 0 and
len(all_data) - 1.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>m</strong> – An EMGMeasurement instance which possesses the data of
trial k.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pyemgpipeline.wrappers.EMGMeasurement" title="pyemgpipeline.wrappers.EMGMeasurement">EMGMeasurement</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurementCollection.apply_amplitude_normalizer">
<span class="sig-name descname"><span class="pre">apply_amplitude_normalizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_amplitude</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurementCollection.apply_amplitude_normalizer" title="Permalink to this definition"></a></dt>
<dd><p>Apply amplitude normalizer to the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>max_amplitude</strong> (<em>scalar</em><em>, </em><em>list</em><em>, or </em><em>ndarray</em>) – One or more positive values.
If data in all_data is in 1-dim or n_channels is 1, then
max_amplitude should be one value; otherwise max_amplitude
should be n_channels values.
max_amplitude is the value used as divisor in amplitude
normalization for all trials.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurementCollection.apply_bandpass_filter">
<span class="sig-name descname"><span class="pre">apply_bandpass_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bf_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bf_cutoff_fq_lo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bf_cutoff_fq_hi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">450</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurementCollection.apply_bandpass_filter" title="Permalink to this definition"></a></dt>
<dd><p>Apply bandpass filter to the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bf_order</strong> (<em>int</em><em>, </em><em>default=4</em>) – Effective order (i.e., order after two-directional
filtering) of the butterworth filter. bf_order should be
a multiple of 2.</p></li>
<li><p><strong>bf_cutoff_fq_lo</strong> (<em>float</em><em>, </em><em>default=10</em>) – Low cutoff frequency of the bandpass filter.
See class BandpassFilter.</p></li>
<li><p><strong>bf_cutoff_fq_hi</strong> (<em>float</em><em>, </em><em>default=450</em>) – High cutoff frequency of the bandpass filter.
See class BandpassFilter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurementCollection.apply_dc_offset_remover">
<span class="sig-name descname"><span class="pre">apply_dc_offset_remover</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurementCollection.apply_dc_offset_remover" title="Permalink to this definition"></a></dt>
<dd><p>Apply DC offset remover to the data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurementCollection.apply_end_frame_cutter">
<span class="sig-name descname"><span class="pre">apply_end_frame_cutter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_end_frames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurementCollection.apply_end_frame_cutter" title="Permalink to this definition"></a></dt>
<dd><p>Apply end frame cutter to the data (signal and timestamp)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n_end_frames</strong> (<em>int</em><em>, </em><em>default=30</em>) – Number of frames to be cut off in both ends of the signal.
n_end_frames &gt;= 0.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurementCollection.apply_full_wave_rectifier">
<span class="sig-name descname"><span class="pre">apply_full_wave_rectifier</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurementCollection.apply_full_wave_rectifier" title="Permalink to this definition"></a></dt>
<dd><p>Apply full wave rectifier to the data</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurementCollection.apply_linear_envelope">
<span class="sig-name descname"><span class="pre">apply_linear_envelope</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">le_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">le_cutoff_fq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurementCollection.apply_linear_envelope" title="Permalink to this definition"></a></dt>
<dd><p>Apply linear envelope to the data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>le_order</strong> (<em>int</em><em>, </em><em>default=4</em>) – Effective order (i.e., order after two-directional
filtering) of the butterworth filter for linear envelope.
le_order should be a multiple of 2.</p></li>
<li><p><strong>le_cutoff_fq</strong> (<em>float</em><em>, </em><em>default=6</em>) – Cutoff frequency of the lowpass filter.
See class LinearEnvelope.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurementCollection.apply_segmenter">
<span class="sig-name descname"><span class="pre">apply_segmenter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_beg_ts</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_end_ts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurementCollection.apply_segmenter" title="Permalink to this definition"></a></dt>
<dd><p>Apply segmenter to the data (signal and timestamp)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_beg_ts</strong> (<em>dict</em><em> or </em><em>list</em>) – all_beg_ts should be of the same type as all_data.
If dict, keys should be identical to those of all_data
and values are float.
If list, elements are float and the length should be
equal to the length of all_data.
Beginning time of interest for each trial. For trial k,
all_beg_ts[k] &lt;= all_timestamp[k][-1].</p></li>
<li><p><strong>all_end_ts</strong> (<em>dict</em><em> or </em><em>list</em>) – all_end_ts should be of the same type as all_data.
If dict, keys should be identical to those of all_data
and values are float.
If list, elements are float and the length should be
equal to the length of all_data.
End time of interest for each trial. For trial k,
all_end_ts[k] &gt;= all_timestamp[k][0] and
all_beg_ts[k] &lt; all_end_ts[k].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurementCollection.export_csv">
<span class="sig-name descname"><span class="pre">export_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all_csv_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurementCollection.export_csv" title="Permalink to this definition"></a></dt>
<dd><p>Export the processing results of all trials to csv</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>all_csv_path</strong> (<em>dict</em><em> or </em><em>list</em>) – all_csv_path should be of the same type as all_data.
If dict, keys should be identical to those of all_data.
If list, its length should be the same as the length of
all_data.
The destination paths to export data of all trials.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurementCollection.find_max_amplitude_of_each_channel_across_trials">
<span class="sig-name descname"><span class="pre">find_max_amplitude_of_each_channel_across_trials</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurementCollection.find_max_amplitude_of_each_channel_across_trials" title="Permalink to this definition"></a></dt>
<dd><p>Find max amplitude of each channel across trials</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>max_amplitude</strong> – Shape (n_channels,).
Max amplitude of each channel which is found across all trials.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyemgpipeline.wrappers.EMGMeasurementCollection.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyemgpipeline.wrappers.EMGMeasurementCollection.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot all trials</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="section" id="id5">
<h3>Example<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pyemgpipeline</span> <span class="k">as</span> <span class="nn">pep</span>

<span class="c1"># prepare data  # 2 trials  # 1 channel in each trial, shape = (40,)</span>
<span class="n">all_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">5.646</span><span class="p">,</span> <span class="mf">12.665</span><span class="p">,</span> <span class="mf">16.937</span><span class="p">,</span> <span class="mf">1.678</span><span class="p">,</span> <span class="o">-</span><span class="mf">27.008</span><span class="p">,</span> <span class="o">-</span><span class="mf">15.411</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.51</span><span class="p">,</span> <span class="mf">11.139</span><span class="p">,</span>
                      <span class="mf">10.529</span><span class="p">,</span> <span class="mf">1.068</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.289</span><span class="p">,</span> <span class="mf">1.984</span><span class="p">,</span> <span class="o">-</span><span class="mf">26.703</span><span class="p">,</span> <span class="o">-</span><span class="mf">54.475</span><span class="p">,</span> <span class="o">-</span><span class="mf">61.799</span><span class="p">,</span> <span class="o">-</span><span class="mf">37.385</span><span class="p">,</span>
                      <span class="o">-</span><span class="mf">17.242</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.763</span><span class="p">,</span> <span class="mf">19.073</span><span class="p">,</span> <span class="mf">49.897</span><span class="p">,</span> <span class="mf">62.104</span><span class="p">,</span> <span class="mf">69.734</span><span class="p">,</span> <span class="mf">60.884</span><span class="p">,</span> <span class="mf">67.597</span><span class="p">,</span>
                      <span class="mf">35.554</span><span class="p">,</span> <span class="mf">7.477</span><span class="p">,</span> <span class="mf">8.087</span><span class="p">,</span> <span class="mf">2.594</span><span class="p">,</span> <span class="o">-</span><span class="mf">12.054</span><span class="p">,</span> <span class="mf">16.327</span><span class="p">,</span> <span class="mf">55.696</span><span class="p">,</span> <span class="mf">85.298</span><span class="p">,</span>
                      <span class="mf">84.992</span><span class="p">,</span> <span class="mf">28.534</span><span class="p">,</span> <span class="mf">23.041</span><span class="p">,</span> <span class="mf">45.625</span><span class="p">,</span> <span class="mf">49.897</span><span class="p">,</span> <span class="mf">6.256</span><span class="p">,</span> <span class="o">-</span><span class="mf">57.221</span><span class="p">,</span> <span class="o">-</span><span class="mf">62.409</span><span class="p">]),</span>
            <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">3.815</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.068</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.51</span><span class="p">,</span> <span class="mf">0.153</span><span class="p">,</span> <span class="mf">7.477</span><span class="p">,</span> <span class="mf">5.341</span><span class="p">,</span> <span class="mf">19.989</span><span class="p">,</span> <span class="mf">12.665</span><span class="p">,</span>
                      <span class="mf">5.341</span><span class="p">,</span> <span class="mf">0.153</span><span class="p">,</span> <span class="mf">3.204</span><span class="p">,</span> <span class="mf">12.97</span><span class="p">,</span> <span class="mf">4.73</span><span class="p">,</span> <span class="mf">12.665</span><span class="p">,</span> <span class="mf">8.087</span><span class="p">,</span> <span class="mf">14.191</span><span class="p">,</span>
                      <span class="mf">12.36</span><span class="p">,</span> <span class="mf">14.496</span><span class="p">,</span> <span class="mf">8.087</span><span class="p">,</span> <span class="mf">14.191</span><span class="p">,</span> <span class="mf">3.815</span><span class="p">,</span> <span class="mf">4.12</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.763</span><span class="p">,</span> <span class="mf">2.289</span><span class="p">,</span>
                      <span class="o">-</span><span class="mf">4.12</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.477</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.529</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.035</span><span class="p">,</span> <span class="mf">6.866</span><span class="p">,</span> <span class="mf">9.308</span><span class="p">,</span> <span class="mf">2.594</span><span class="p">,</span> <span class="mf">11.749</span><span class="p">,</span>
                      <span class="mf">1.984</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.256</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.951</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.477</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.392</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.172</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.646</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.646</span><span class="p">])]</span>
<span class="n">hz</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="c1"># initialize EMGMeasurementCollection</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">pep</span><span class="o">.</span><span class="n">wrappers</span><span class="o">.</span><span class="n">EMGMeasurementCollection</span><span class="p">(</span><span class="n">all_data</span><span class="p">,</span> <span class="n">hz</span><span class="o">=</span><span class="n">hz</span><span class="p">,</span> <span class="n">all_main_titles</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Trial 1&#39;</span><span class="p">,</span> <span class="s1">&#39;Trial 2&#39;</span><span class="p">])</span>

<span class="c1"># apply seven processing steps</span>
<span class="n">c</span><span class="o">.</span><span class="n">apply_dc_offset_remover</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">apply_bandpass_filter</span><span class="p">(</span><span class="n">bf_order</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">bf_cutoff_fq_lo</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">bf_cutoff_fq_hi</span><span class="o">=</span><span class="mi">450</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">apply_full_wave_rectifier</span><span class="p">()</span>
<span class="n">c</span><span class="o">.</span><span class="n">apply_linear_envelope</span><span class="p">(</span><span class="n">le_order</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">le_cutoff_fq</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">apply_end_frame_cutter</span><span class="p">(</span><span class="n">n_end_frames</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">apply_amplitude_normalizer</span><span class="p">(</span><span class="n">max_amplitude</span><span class="o">=</span><span class="mf">38.3</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">apply_segmenter</span><span class="p">(</span><span class="n">all_beg_ts</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">all_end_ts</span><span class="o">=</span><span class="p">[</span><span class="mi">999</span><span class="p">,</span> <span class="mi">999</span><span class="p">])</span>

<span class="c1"># plot final result</span>
<span class="n">c</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href="../api/ex_emc.py">Source code</a>)</p>
<div class="figure align-center" id="id22">
<a class="reference internal image-reference" href="../_images/ex_emc_00.png"><img alt="../_images/ex_emc_00.png" src="../_images/ex_emc_00.png" style="width: 409.6px; height: 307.20000000000005px;" /></a>
<p class="caption"><span class="caption-text">(<a class="reference external" href="../api/ex_emc_00.png">png</a>, <a class="reference external" href="../api/ex_emc_00.hires.png">hires.png</a>, <a class="reference external" href="../api/ex_emc_00.pdf">pdf</a>)</span><a class="headerlink" href="#id22" title="Permalink to this image"></a></p>
</div>
<div class="figure align-center" id="id23">
<a class="reference internal image-reference" href="../_images/ex_emc_01.png"><img alt="../_images/ex_emc_01.png" src="../_images/ex_emc_01.png" style="width: 409.6px; height: 307.20000000000005px;" /></a>
<p class="caption"><span class="caption-text">(<a class="reference external" href="../api/ex_emc_01.png">png</a>, <a class="reference external" href="../api/ex_emc_01.hires.png">hires.png</a>, <a class="reference external" href="../api/ex_emc_01.pdf">pdf</a>)</span><a class="headerlink" href="#id23" title="Permalink to this image"></a></p>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyemgpipeline.processors.html" class="btn btn-neutral float-left" title="pyemgpipeline.processors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, tlwu et al.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>